# first-kmp-app-with-shared-element-transition-and-api-call

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/booksappkmp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/example/booksappkmp/data/network/: client.android.kt
composeApp/src/androidMain/kotlin/org/example/booksappkmp/db/: getBooksDatabse.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/booksappkmp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/example/booksappkmp/data/network/: client.kt
composeApp/src/commonMain/kotlin/org/example/booksappkmp/db/: BooksDao.kt  BooksDatabase.kt
composeApp/src/commonMain/kotlin/org/example/booksappkmp/modal/: BooksListResponse.kt
composeApp/src/commonMain/kotlin/org/example/booksappkmp/presentation/: BooksDetailsScreen.kt  BooksListScreen.kt
composeApp/src/commonMain/kotlin/org/example/booksappkmp/viewmodel/: BooksViewModel.kt
composeApp/src/iosMain/kotlin/org/example/booksappkmp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/example/booksappkmp/data/network/: client.native.kt
composeApp/src/iosMain/kotlin/org/example/booksappkmp/db/: getBooksDatabase.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
